<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word of the Day </title>
    <link rel="stylesheet" href="index.css">
    <link href="http://fonts.cdnfonts.com/css/basier" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
<body>
<div id="container">
    <div class="tab">
        <button class="tablinks" id="tablinks1" ><i class="fas fa-images"></i></button>
        <button class="tablinks" id="tablinks2" ><i class="fas fa-upload"></i></button> 
        <button class="tablinks" id="tablinks3" ><i class="fas fa-dot-circle"></i></button>
        <button class="tablinks" id="tablinks4" ><i class="fa fa-cog"></i></button>
        <!-- <button class="tablinks" id="tablinks5"><i class="fas fa-theater-masks"></i></button> -->

    </div>  
    <div id="tabcontentcontainer"> 
        <div id="tabcontent1">
          <div id="tabContainer">
            <div class="themeContainer" id="themeContainer1">
              <div class="themeHeader">
                  <h2> Finance </h2> 
              </div>
              <div class="themeImages">
                  <div class="image" id="image1Box"> 
                    <img class="imageSelect" id="image1" src="https://freerangestock.com/sample/119043/simple-finance-background-.jpg" alt="Girl in a jacket" width="145" height="145">
                    <div id="verificationLoader"></div>
                </div> 
                <div class="image" id="image2Box">
                    <img class="imageSelect" id="image2" src="https://wallpaperbat.com/img/315663-financial-wallpaper-top-free-financial-background.jpg" alt="Girl in a jacket" width="145" height="145">
                    <div id="verificationLoader2"></div>
                </div> 
                <div class="image" id="image3Box"> 
                    <img class="imageSelect" id="image3" src="https://blog.board.com/wp-content/uploads/2019/12/2718x1024_blog-header_Why-Financial-Systems-are-the-Key-to-Finance-Transformation-1920x723.jpg" alt="Girl in a jacket" width="145" height="145">
                    <div id="verificationLoader3"></div>
                </div> 
              </div> 
            </div>
            <div class="themeContainer">
                <div class="themeHeader">
                    <h2> Healthcare </h2> 
                </div>
                <div class="themeImages">
                    <div class="image" id="image4Box"> 
                      <img class="imageSelect" id="image4" src="https://www.aamhealthcare.com/wp-content/uploads/2015/04/AAM-healthcare-background1.png" alt="Girl in a jacket" width="145" height="145">
                      <div id="verificationLoader4"></div>
                    </div> 
                    <div class="image" id="image5Box"> 
                        <img class="imageSelect" id="image5" src="https://salienthealthcare.com/wp-content/uploads/2020/03/AdobeStock_133621255-scaled.jpeg" alt="Girl in a jacket" width="145" height="145">
                          <div id="verificationLoader5"></div>
                    </div> 
                     <div class="image" id="image6Box"> 
                        <img class="imageSelect" id="image6" src="https://thumbs.dreamstime.com/z/futuristic-medical-healthcare-background-futuristic-medical-healthcare-background-medical-symbols-blue-background-135984423.jpg" alt="Girl in a jacket" width="145" height="145">
                        <div id="verificationLoader6"></div>
                    </div> 
                </div> 
              </div>
              <div class="themeContainer">
                <div class="themeHeader">
                    <h2> Travel </h2> 
                </div>
                <div class="themeImages">
                    <div class="image" id="image7Box"> 
                        <img class="imageSelect" id="image7" src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHJhdmVsJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Girl in a jacket" width="145" height="145">
                        <div id="verificationLoader7"></div>
                    </div> 
                  <div class="image" id="image8Box"> 
                      <img class="imageSelect" id="image8" src="https://journeysbygeri.com/wp-content/uploads/sites/806/2019/01/Sofitel_Bora-Bora_Marara-Beach-Resort_Restaurant-Barresized.jpg" alt="Girl in a jacket" width="145" height="145">
                      <div id="verificationLoader8"></div>
                    </div> 
                    <div class="image" id="image9Box"> 
                        <img class="imageSelect" id="image9" src="https://hattiesburg.newellpaper.com/Content/Images/Brand/hotel-389256_1280.jpg" alt="Girl in a jacket" width="145" height="145">
                        <div id="verificationLoader9"></div>
                    </div> 
                </div> 
              </div>
              <div class="themeContainer">
                <div class="themeHeader">
                    <h2> I.T. </h2> 
                </div>
                <div class="themeImages">
                    <div class="image" id="image10Box"> 
                      <img class="imageSelect" id="image10" src="https://images3.alphacoders.com/737/thumb-1920-737783.jpg" alt="Girl in a jacket" width="145" height="145">
                      <div id="verificationLoader10"></div>
                    </div> 
                  <div class="image" id="image11Box"> 
                      <img class="imageSelect" id="image11" src="https://momentumco.com.au/wp-content/uploads/2015/04/desk-background-alternate-1-1024x459.jpg" alt="Girl in a jacket" width="145" height="145">
                      <div id="verificationLoader11"></div>
                    </div> 
                  <div class="image" id="image12Box"> 
                      <img class="imageSelect" id="image12" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/f9de6eb5-611b-4737-8688-f0296b643f95/d2ga4cw-d1026c1c-15fa-4c28-8dbe-c8a46c301277.jpg" alt="Girl in a jacket" width="145" height="145">
                      <div id="verificationLoader12"></div>
                    </div> 
                </div> 
              </div>

          </div>
        </div>
        
        <div id="tabcontent2">
            <div id='tabContainer2'>
                <div id="backgroundContainer">
                    <div id="search">
                        <div id="iconDiv"><i class="fa fa-search"></i></div>
                        <div id="inputDiv">
                            <input id="backgroundInputSearch" type="text" placeholder="Search for an background image..." />
                        </div>
                    </div>
                    <!-- <input id="backgroundInput" type="text" placeholder="Search for an app..." />  -->

                    <div id="backgroundResults"> 
                        <div class='wrap'>
                            <ul class='carousel is-set'>
                              <li class='carousel-seat'>
                                <div class="resultsImage" id="results1"> 
                                  <img id="imageResult1" src="https://wallpaper.dog/large/20427976.jpg" /> 
                                  <div id="verificationLoader13"></div>
                                </div>
                              </li>
                              <li class='carousel-seat'>
                                <div class="resultsImage" id="results2">
                                 <img id="imageResult2" src="https://i.pinimg.com/originals/28/10/99/28109943f32b9f62398f36ad63700593.jpg" />
                                 <div id="verificationLoader14"></div>
                                </div>
                              </li>
                              
                              <li class='carousel-seat'>
                                <div class="resultsImage" id="results3"> 
                                  <img id="imageResult3" src="https://assets.system76.com/downloads/wallpapers/System76-Fractal_Mountains-by_Kate_Hazen_of_System76.png" /> 
                                  <div id="verificationLoader15"></div>
                                </div>
                              </li>
                              <li class='carousel-seat'>
                                <div class="resultsImage" id="results4"> 
                                  <img id="imageResult4" src="https://images.wallpapersden.com/image/download/multicolor-abstract-background_am1rZmuUmZqaraWkpJRmbmdlrWZlbWU.jpg" />
                                  <div id="verificationLoader16"></div>
                                </div>
                              </li>
                              <li class='carousel-seat'>
                                <div class="resultsImage" id="results5">
                                  <img id="imageResult5" src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" /> 
                                  <div id="verificationLoader17"></div>
                                </div>
                              </li>
                              <li class='carousel-seat is-ref'>
                                <div class="resultsImage" id="results6"> 
                                  <img id="imageResult6" src="https://i.pinimg.com/originals/6a/90/60/6a9060251092204ba3701e7fe582ee6a.png" /> 
                                  <div id="verificationLoader18"></div>
                                </div>
                              </li>
                              <li class='carousel-seat is-ref'>
                                <div class="resultsImage" id="results7"> 
                                  <img id="imageResult7" src="https://sf-applications.s3.amazonaws.com/Bear/wallpapers/17/summer-2021-wallpaper_mac-book-pro-16-3072x1920.png" />
                                  <div id="verificationLoader19"></div>
                                </div>
                              </li>
                              <li class='carousel-seat is-ref'>
                                <div class="resultsImage" id="results8"> 
                                  <img id="imageResult8" src="https://www.wallpapertip.com/wmimgs/99-993442_blue-yellow-abstract-background-christian-images-abstract-background.jpg" /> 
                                  <div id="verificationLoader20"></div>
                                </div>
                              </li>
                              <li class='carousel-seat is-ref'>
                                <div class="resultsImage" id="results9"> 
                                  <img id="imageResult9" src="https://media.istockphoto.com/photos/concept-of-an-open-magic-book-open-pages-with-water-and-land-and-picture-id1279460648?b=1&k=20&m=1279460648&s=170667a&w=0&h=uZa830sWo8hlFN0Y7FnQ14giNC0Z2EBNuTMuNJeJhQg=" /> 
                                  <div id="verificationLoader21"></div>
                                </div>
                              </li>
                              <li class='carousel-seat is-ref'>
                                <div class="resultsImage" id="results10"> <img id="imageResult10" src="https://wallpaperforu.com/wp-content/uploads/2020/07/abstract-wallpaper-20071915361652-scaled.jpg" />
                                  <div id="verificationLoader22"></div>
                              </li>
                            </ul>
                          </div>
                          <div class='controls'>
                            <button class='toggle' data-toggle='prev'>Prev</button>
                            <button class='toggle' data-toggle='next'>Next</button>
                          </div>
                    </div>
             
                    <div id="search">
                        <div id="inputDiv">
                            <input id="backgroundInputURL" type="text" placeholder="Enter image url..." /> 
                        </div>
                        <div id="uploadImageDiv" ><i id="uploadImageEntry" class="fa fa-upload"></i>  <div id="verificationLoaderImage"></div></div>
                      </div>
           
                </div>
                <div id="logoContainer">
                    <div id="search">
                        <div id="iconDiv"><i class="fa fa-search"></i></div>
                        <div id="inputDiv">
                            <input id="logoInputSearch" type="text" placeholder="Search for a logo..." /> </div>
                    </div>

                    <div id="logoResults"> 
                        <div class='logo_wrap'>
                            <ul class='logo_carousel logo_is-set'>
                              <li class='logo_carousel-seat'>
                                <div class="logoResultsImage" class="logoResultEx" id="results11">
                                   <img id="imageResult11" src="https://assets.materialup.com/uploads/78efb2de-c025-44bb-b7a4-21a8f7d850e6/preview.jpg" /> 
                                   <div id="verificationLoader24"></div>
                                  </div>
      
                              </li>
                              <li class='logo_carousel-seat'>
                                <div class="logoResultsImage" class="logoResultEx" id="results12">
                                   <img id="imageResult12" src="https://www.creativefabrica.com/wp-content/uploads/2020/09/01/initial-DP-abstract-logo-vector-Graphics-5221433-1.jpg" /> 
                                   <div id="verificationLoader25"></div>
                                </div>
                              </li>
                              
                              <li class='logo_carousel-seat'>
                                <div class="logoResultsImage" class="logoResultEx" id="results13"> 
                                  <img id="imageResult13" src="https://toplogodesigner.files.wordpress.com/2012/11/abstract2.png" />
                                  <div id="verificationLoader26"></div>
                                </div>
                              </li>
                              <li class='logo_carousel-seat'>
                                <div class="logoResultsImage" class="logoResultEx" id="results14">
                                   <img id="imageResult14" src="https://www.logodesign.net/images/nature-logo.png" /> 
                                    <div id="verificationLoader27"></div>
                                  </div>
                                
                              </li>
                              <li class='logo_carousel-seat'>
                                <div class="logoResultsImage" class="logoResultEx" id="results15"> 
                                  <img id="imageResult15" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeUIlQm3PqusyvYgMMkJv-XByHeCT4AQS7Hg&usqp=CAU" /> 
                                  <div id="verificationLoader28"></div>
                               
                                </div>
                              </li>
                              <li class='logo_carousel-seat logo_is-ref'>
                                <div class="logoResultsImage"  id="results16"> 
                                  <img id="imageResult16" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ba7ad174569087.5c34221920639.jpg" /> 
                                  <div id="verificationLoader29"></div>
                                </div>
                              </li>
                              <li class='logo_carousel-seat logo_is-ref'>
                                <div class="logoResultsImage" class="logoResultEx" id="results17"> 
                                  <img id="imageResult17" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvZmb2dEgYqkskAaenME-hHBpJg7ieVqjpfQ&usqp=CAU" /> 
                                  <div id="verificationLoader30"></div>
                              </div>
                              </li>
                              <li class='logo_carousel-seat logo_is-ref'>
                                <div class="logoResultsImage" class="logoResultEx" id="results18"> 
                                  <img id="imageResult18" src="https://i.pinimg.com/550x/8d/c3/cd/8dc3cde32411fb65c0c8f823751697d3.jpg" /> 
                                  <div id="verificationLoader31"></div>
                                </div>
                              
                              </li>
                              <li class='logo_carousel-seat logo_is-ref'>
                                <div class="logoResultsImage" class="logoResultEx" id="results19"> 
                                  <img id="imageResult19" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmcYhwCLfI3QTKtveCcdl2VZeG66f6jVUXCg&usqp=CAU" />
                                  <div id="verificationLoader32"></div>
                                </div>
                               
                              </li>
                              <li class='logo_carousel-seat logo_is-ref'>
                                <div class="logoResultsImage" class="logoResults" id="results20">
                                   <img id="imageResult20" src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/2019/11/42-Abstract-Logos/images/Huawei.jpg" /> 
                                  <div id="verificationLoader33"></div></div>
                              </li>
                            </ul>
                          </div>
                          <div class='controls'>
                            <button class='logo_toggle' data-toggle='prev'>Prev</button>
                            <button class='logo_toggle' data-toggle='next'>Next</button>
                          </div>
                          
                          
                    </div>
                    <div id="search">
                        <div id="inputDiv">
                            <input id="logoInputURL" type="text" placeholder="Enter logo image url..." /> 
                        </div>
                        <div id="uploadIconDiv"><i id="uploadIconEntry" class="fa fa-upload"></i> <div id="verificationLoaderIcon"></div></div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="tabcontent3">
            <div id='tabContainer3'>
                <div id="search">
                    <div id="iconDiv"><i class="fa fa-search"></i></div>
                    <div id="inputDiv"><input id="oinSearch" type="text" placeholder="Search for an app..." /> </div>
                </div>
                <div id="searchResults">
                    <table id="resultsHeader"> 
                        <thead >
                            <tr> 
                                <th> </th>
                                <th>  </th>
                                <th> SAML </th>
                                <th> SWA </th>
                                <th> Prov. </th>
                                <th> Workflows </th>
                            </tr>
                        </thead>
                            <tbody id="tableBody">
                            </tbody>
                    </table>
                </div>
                <div id="searchPlaceHolder">
                    
                </div>
            </div>
        </div>

        <div id="tabcontent4"> 
            <div id='tabContainer4'>
                <!-- <div id="formContainer"> -->
                    <div id="verifyForm">
                        <div id="verifyFormForm">
                            <div id="verify-inputs-domain"> 
                                <div id="domainLabel"><h4> Domain </h4></div>
                                <input type="text" name="field5" id="tenantInput" placeholder="https://domain.okta.com" />
                            </div>
                            <div id="verify-inputs-token"> 
                                <!-- <label for="field3">Tenant Token </label> -->
                                <div id="tokenLabel"><h4> Token </h4></div>
                                <input type="password" name="field6" id="tokenInput" placeholder="Token" />
                            </div>
                            <div id="submit-form">
                                <button  id="verify"> Verify </button>
                                <button  id="edit"> Edit Domain/Token </button>
                            </div>
                        </div>
                    </div>
                   

            </div>

        </div>
      
    </div>
  
</div>
   
    <script src="script.js"> </script> 
</body>
</html>