{
    "manifest_version": 3,
    "name": "Okta Remote",
    "version": "2.0.0",
    "description": "Okta Remote for Your Tenant",
    "action": {
        "default_popup": "index.html",
        "default_icon": "Okta_Remote1.png"
    },
    "icons": {
        "16": "Okta_Remote1.png",
        "32": "Okta_Remote1.png",
        "128": "Okta_Remote1.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ]
}
